# App-de-Tarefas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Albuquerque/app_de_tarefas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/albuquerque/app_de_tarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Albuquerque/app_de_tarefas/: MainActivity.kt
app/src/main/java/com/Albuquerque/app_de_tarefas/presentation/: SplashFragment.kt
app/src/main/java/com/albuquerque/app_de_tarefas/: MainActivity.kt
app/src/main/java/com/albuquerque/app_de_tarefas/adapter/: TaskAdapter.kt  TaskTopAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/albuquerque/app_de_tarefas/data/models/: Status.kt  Task.kt
app/src/main/java/com/albuquerque/app_de_tarefas/presentation/: DoingFragment.kt  DoneFragment.kt  FormTaskFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  TaskViewModel.kt  TodoFragment.kt
app/src/main/java/com/albuquerque/app_de_tarefas/presentation/auth/: LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/com/albuquerque/app_de_tarefas/util/: Extensions.kt
app/src/main/res/drawable/: bg_edt_text.xml  ic_logo_task.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  doing_fragment.xml  done_fragment.xml  form_task_fragment.xml  home_fragment.xml  item_task.xml  item_task_top.xml  login_fragment.xml  recover_password_fragment.xml  register_fragment.xml  splash_fragment.xml  todo_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Albuquerque/app_de_tarefas/: ExampleUnitTest.kt
app/src/test/java/com/albuquerque/app_de_tarefas/: ExampleUnitTest.kt
(+1 files in other folders)
